# PIS

./: PIS.csproj  PIS.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: BaseController.cs  HomeController.cs  OrdersController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211203195534_init.Designer.cs  20211203195534_init.cs  20211204223347_init3.Designer.cs  20211204223347_init3.cs  20211205131058_default-data.Designer.cs  20211205131058_default-data.cs  20211205154807_final.Designer.cs  20211205154807_final.cs  ApplicationDbContextModelSnapshot.cs
Models/: Address.cs  Currency.cs  EnumResourceManager.cs  ErrorViewModel.cs  LanguageService.cs  Material.cs  ModelBase.cs  Order.cs  OrderItem.cs  OrderNumberGenerator.cs  Price.cs  ShareResource.cs  Unit.cs
Properties/: Resource.en-US.resx  Resource.hu-HU.Designer.cs  Resource.hu-HU.resx  launchSettings.json
Views/Home/: Index.cshtml
Views/Orders/: Check.cshtml  Create.cshtml  CreateOrderItem.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
